<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz5-PY-Ene">
                                <rect key="frame" x="73.5" y="45" width="229.5" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="nick@zappycode.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10i-43-2nM">
                                <rect key="frame" x="87.5" y="132" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hcO-nZ-6yz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="purple" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xl-g6-gFy">
                                <rect key="frame" x="87.5" y="185" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OBb-3x-a98"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccU-t0-A2m">
                                <rect key="frame" x="160" y="250" width="55" height="30"/>
                                <state key="normal" title="Turn Up"/>
                                <connections>
                                    <action selector="turnUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9E-Ty-Bgt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tz5-PY-Ene" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="2BB-JV-igg"/>
                            <constraint firstItem="7xl-g6-gFy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5dv-uW-awv"/>
                            <constraint firstItem="7xl-g6-gFy" firstAttribute="top" secondItem="10i-43-2nM" secondAttribute="bottom" constant="23" id="WMf-2G-vP6"/>
                            <constraint firstItem="ccU-t0-A2m" firstAttribute="top" secondItem="7xl-g6-gFy" secondAttribute="bottom" constant="35" id="ZPb-O2-1zW"/>
                            <constraint firstItem="Tz5-PY-Ene" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b44-z6-JIN"/>
                            <constraint firstItem="10i-43-2nM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dLh-5i-KSt"/>
                            <constraint firstItem="10i-43-2nM" firstAttribute="top" secondItem="Tz5-PY-Ene" secondAttribute="bottom" constant="21" id="dfh-qW-DHg"/>
                            <constraint firstItem="ccU-t0-A2m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o0N-KT-nSP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="10i-43-2nM" id="1gT-rg-k4m"/>
                        <outlet property="passwordTextField" destination="7xl-g6-gFy" id="9It-M4-xra"/>
                        <segue destination="iIZ-Vu-6W4" kind="presentation" identifier="signinsegue" id="1GV-Hm-nnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="cB5-fp-0IZ">
            <objects>
                <viewController id="BOu-AB-I4e" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVT-TD-eQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="zoM-I7-P1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Imw-UO-rIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5vo-BF-Pyn">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="IUv-PI-gbO">
                            <connections>
                                <action selector="logoutTapped:" destination="BOu-AB-I4e" id="eYZ-JW-CJr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OS0-LY-BJy">
                            <connections>
                                <segue destination="K7T-Jq-x8T" kind="show" id="T1w-gi-IRV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bw-Bt-onV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Csb-pH-PJg">
            <objects>
                <viewController id="K7T-Jq-x8T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PcG-EL-JeN"/>
                        <viewControllerLayoutGuide type="bottom" id="hnS-12-Xrv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMj-zd-vpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LuD-Ke-QYK">
                                <rect key="frame" x="67" y="84" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="083-4O-8ss"/>
                                    <constraint firstAttribute="width" constant="240" id="cMe-9g-rcu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description....." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eY8-vJ-LzL">
                                <rect key="frame" x="67.5" y="227" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pg-GE-otC">
                                <rect key="frame" x="171" y="287" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eY8-vJ-LzL" firstAttribute="width" secondItem="LuD-Ke-QYK" secondAttribute="width" id="75X-Fg-gh6"/>
                            <constraint firstItem="LuD-Ke-QYK" firstAttribute="centerX" secondItem="bMj-zd-vpb" secondAttribute="centerX" id="CG2-rb-q3i"/>
                            <constraint firstItem="LuD-Ke-QYK" firstAttribute="top" secondItem="PcG-EL-JeN" secondAttribute="bottom" constant="20" id="OxD-Wj-e2g"/>
                            <constraint firstItem="7Pg-GE-otC" firstAttribute="centerX" secondItem="bMj-zd-vpb" secondAttribute="centerX" id="RKn-m7-yjv"/>
                            <constraint firstItem="eY8-vJ-LzL" firstAttribute="top" secondItem="LuD-Ke-QYK" secondAttribute="bottom" constant="15" id="bpI-Jl-wb7"/>
                            <constraint firstItem="7Pg-GE-otC" firstAttribute="top" secondItem="eY8-vJ-LzL" secondAttribute="bottom" constant="30" id="d65-iU-hmF"/>
                            <constraint firstItem="eY8-vJ-LzL" firstAttribute="centerX" secondItem="bMj-zd-vpb" secondAttribute="centerX" id="pMk-zq-Qf8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OBp-pc-1Oa">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="1iB-tk-oB8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qta-qQ-Ht2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nsr-f6-LAD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iIZ-Vu-6W4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gYb-Gl-73f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BOu-AB-I4e" kind="relationship" relationship="rootViewController" id="tJU-lD-byR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncH-tY-xrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
